# ssmxm

./: pom.xml
src/main/java/com/qi/entity/: BasDict.java  CstActivity.java  CstCustomer.java  CstLinkman.java  CstLost.java  CstService.java  Customerservice.java  Orders.java  OrdersLine.java  Product.java  SalChance.java  SalPlan.java  Storage.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java
src/main/java/com/qi/qyl/controller/: SysUserController.java
src/main/java/com/qi/qyl/entity/: SysUser.java  cs.java
src/main/java/com/qi/qyl/guolq/: CORSFilter.java
src/main/java/com/qi/qyl/mapper/: SysUserDao.java  SysUserDao.xml
src/main/java/com/qi/qyl/service/: SysUserService.java
src/main/java/com/qi/qyl/service/impl/: SysUserServiceImpl.java
src/main/java/com/qi/util/: RespEntity.java
src/main/resources/: DB.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
